spring.datasource.url=jdbc:postgresql://ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/d42ptqvd4mj1rv
spring.datasource.username=joebulizbdxwmy
spring.datasource.password=b3adebaddd8d1a90b74c4745dd0a0fa7b12e5636da3bf33b3b1f5e56afc111eb
spring.jpa.hibernate.ddl-auto = update